内部変数16ある　1番目から１６番目まで

コードの説明:
	変数操作:
>	指定する変数を次のにする
		>>>	(４番目が指定される)
<	指定する変数を前のにする
		>>> <<	(２番目が指定される)
;	指定する変数を１番目にする
		>>> << ; (１番目が指定される)

	変数表示:
.	今指定している変数を表示（数字で）
,	今指定している変数を表示 (ASCII文字で)

	変数内部操作:
=	指定している変数を０にする
+	指定している変数を１増やす
		++. 		(=> 2)
-	指定している変数を１減らす
		++-.		(=> 1)
*	指定している変数を２倍する
		++-*.		(=> 2)
/	指定している変数を1/2倍する(切り下げ)
		+++/.		(=> 1)
=	指定している変数を０にする
		+++=.		(=> 0)
	
	ループ:
[	指定されている変数が0以下ならば対応する ] まで飛ばす
]	指定されている変数が0以下ならば次のコード実行し、0以下でないのなら対応する [ まで戻る
	+++[-.]			(=> 2
				    1
				    0
				 	)
	関数もどき定義:
!	一連動作を記録する(実行されない 一行の最初なければならない)
:	直前の ! で記録されたコードを実行する
		++++++++.
		!++++/
		:.:.		(=> 8
				    6
				    5)
		


